<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arthur corp | Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <Form class="login_section">
        <h1 class="login_title">Faça login</h1>
        <input type="text" class="login_input" placeholder="nome" >
        <input type="password" class="login_input" placeholder="senha">
        <button type="submit" class="login_btn" disabled>Prosseguir</button>
    </Form>
    <script src="script.js"></script>
</body>
</html>