<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="princstyle.css">
    <title>Arthur Corp | main</title>
</head>
<body>
    <header class="Header">
        <h1>Arthur <br> Corp</h1>
        <h1 class="HeaderName">Nome</h1>
    </header>
    
    <Main>
        <div class="DivProdut">
            <h1>BEM VINDO A <br>
                ARTHUR CORPORATION</h1>
            <p>A sua empresa de negócios confiáveis legal. <br>
                Brasileira. Isso mesmo BRASILEIRA <br>
                Temos variedades de produtos na Arthur Corporation para o(a) Senhor(a)</p>
            <button>Ver produtos</button>
        </div>
        <div class="DivProdut">
            <h1>Tambem</h1>
            <p>Também fazemos sites 100% personalizados para você.
                Sites de loja , para portifólio entre outros. <br>
                Apenas clique no botão abaixo e será redirecionado(a)  para a pagina de como isso será feito</p>
            <button>Criar site</button>
        </div>
    </Main>
    <script src="main.js"></script>
</body>
</html>