* {
    margin: 0;
    padding: 0%;
    font-family:Arial, Helvetica;
}

body {
    height: 100vh;
    background: #002060;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_section {
    background: linear-gradient(180deg,#FABC00 0%,#a16407 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(350px,33vw,500px);
    height: clamp(230px,50vh,500px);
    border: 10px solid;
    border-image:linear-gradient(0deg,#002060 0% , #a16407 100%);
    border-image-slice: 1;
    
}

.login_title {
    font-size: 24px;
    margin: 20px;
}

.login_input {
    width: 75%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #002060;
    outline: none;
}

.login_btn {
    padding: 20px;
    margin: 20px;
    border-radius:20px;
    border: 2px solid #002060;
    background:linear-gradient(0deg ,#4472C4 0%, #002060 100% ) ;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: all 200ms;
}

.login_btn:disabled {
    background: rgb(192, 192, 192);
    border: 2px solid grey;
    cursor: auto;
    transform: scale(0.9)
}

.login_btn:enabled:hover {
    background:linear-gradient(180deg ,#4472C4 0%, #002060 100% ) ;
    transform: scale(1.1);
    transition: all 100ms;
}